NEXT_PUBLIC_API_URL='https://mockmaster-ten.vercel.app/api'
CHATGPT_API_KEY='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'
JWT_SECRET='AABBCCDDEEFFGGHH'
