NEXT_PUBLIC_API_URL='http://localhost:3000/api'
NEXT_PUBLIC_OPENAI_API_KEY='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'
JWT_SECRET='AABBCCDDEEFFGGHH'

